<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.scenespotnersion2.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_seasonFragment"
            app:destination="@id/seasonFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/fade_out"  />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.scenespotnersion2.main.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="seriesItem"
            app:argType="com.example.scenespotnersion2.remote.data.SeriesDBItem" />
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_detailsFragment_to_seasonFragment"
            app:destination="@id/seasonFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_episodeFragment"
            app:destination="@id/episodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.scenespotnersion2.main.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.scenespotnersion2.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.scenespotnersion2.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/fade_out"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.scenespotnersion2.main.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@android:anim/fade_out"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/seasonFragment"
        android:name="com.example.scenespotnersion2.main.details.SeasonFragment"
        android:label="fragment_season"
        tools:layout="@layout/fragment_season" >
        <argument
            android:name="seriesId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.example.scenespotnersion2.main.details.EpisodeFragment"
        android:label="fragment_episode"
        tools:layout="@layout/fragment_episode" >
        <argument
            android:name="seriesId"
            app:argType="integer" />
    </fragment>
</navigation>